<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:checked="false"
        android:title="@string/navigation_title_home" />
    <item
        android:id="@+id/navigation_db"
        android:checked="false"
        android:title="@string/navigation_title_db" />
</menu>